DELETE FROM courtschedule;
DELETE FROM members;
DELETE FROM clubs;
INSERT INTO clubs (club, username, password, first_name, last_name, email, phone, num_courts, open_time, close_time, res_min, res_max, res_interval) VALUES ('Gold Creek Tennis and Sports Club', 'admin', 'password', 'Tom', 'Hardwood', 'tomh@goldcreek.com', '4254981778', 6, 0600, 2200, interval '60 minutes', interval '120 minutes', interval '30 minutes');
INSERT INTO clubs (club, username, password, first_name, last_name, email, phone, num_courts, open_time, close_time, res_min, res_max, res_interval) VALUES ('Levy Tennis Pavilion', 'admin2', 'password', 'Jonathan', 'Armstrong', 'jonathana@levytennis.com', '4258068391', 4, 0900, 2130, interval '60 minutes', interval '60 minutes', interval '30 minutes');
INSERT INTO members (club_id, first_name, last_name, email, phone) VALUES (1, 'Jonathan', 'Hwa', 'jonhwa@gmail.com', '2063358793');
INSERT INTO members (club_id, first_name, last_name, email, phone) VALUES (1, 'Gordon', 'Papik', 'gpapik@gmail.com', '1234567890');
INSERT INTO members (club_id, first_name, last_name, email, phone) VALUES (1, 'Sam', 'McGuinness', 'sammcg@outlook.com', '3534567890');
INSERT INTO members (club_id, first_name, last_name, email, phone) VALUES (2, 'Mitch', 'Barker', 'mitchbark@uw.edu', '3457891234');
INSERT INTO members (club_id, first_name, last_name, email, phone) VALUES (2, 'Tony', 'Zhang', 'tyaozhang@gmail.com', '0921350394');
INSERT INTO courtschedule (club_id, start_time, end_time, member_id1, member_id2) VALUES (1, timestamp '2012-12-21 12:00:00 -8:00', timestamp '2012-12-21 13:00:00 -8:00', 1, 2);
INSERT INTO courtschedule (club_id, start_time, end_time, member_id1, member_id2) VALUES (2, timestamp '2012-12-21 14:30:00 -8:00', timestamp '2012-12-21 16:00:00 -8:00', 4, 5);